APP_NAME="Resume Builder"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:50021

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=resumebuilder
DB_USERNAME=resumebuilder
DB_PASSWORD=mysqlpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@resumebuilder.test
MAIL_FROM_NAME="${APP_NAME}"

VITE_SERVER_PORT=3000
VITE_SERVER_HOST=localhost
VITE_SERVER_HTTPS=true

FORWARD_APP_PORT=50021
FORWARD_APP_PORT_SECURE=50022
FORWARD_DB_PORT=50023
FORWARD_MAILHOG_DASHBOARD_PORT=50024
FORWARD_MAILHOG_PORT=50025
FORWARD_REDIS_PORT=50026
